#Server Config
PORT = 8081
ENV = development
APP_URL = http://localhost:8081

#Database Config
DB_HOST= db
DB_PORT= 5432
DB_USER= admin
DB_PASSWORD= admin123
DB_NAME= technical_interview

#AUTH0 Config
AUTH0_CLIENT_ID = qJZn0VeJjDb4SaZhZjMoLQcsLjxGUB58
AUTH0_CLIENT_SECRET = vv9pqtpfV2qIk470opguO3R1It8z2AHarZZNfZxLPzky49q9GK8_uX6ExQcnnhWN
AUTH0_REDIRECT_URL=http://localhost:8081/order
AUTH0_PROVIDER_URL= https://dev-sdhgvaz0kl20prv6.us.auth0.com/

#Africa's Talking
AT_USERNAME = sandbox 
AT_API_KEY = atsk_34db7d978bec742f1b76729051af4bf1176b66ea8038fc172c2691c8b6d97684ffc0a2a7
AT_BASE_URL=https://api.sandbox.africastalking.com/version1
AT_SHORT_CODE = 4276


SESSION_SECRET=8iwD4DfEdxAn8sozvewDV1rsq7UuCvhc10NjPvsdeuA=