apiVersion: v2
name: technical-interview
description: A Helm chart for Technical Interview Application
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - golang
  - postgresql
  - rest-api

maintainers:
  - name: ABEL CHESIRE
    email: chesireabel@gmail.com
dependencies:
  - name: postgresql
    version: 16.7.27 
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled