apiVersion: v1
kind: Secret
metadata:
  name: {{ include "technical-interview.fullname" . }}-secrets
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD | quote }}
  AUTH0_CLIENT_SECRET: {{ .Values.secrets.AUTH0_CLIENT_SECRET | quote }}
  AT_API_KEY: {{ .Values.secrets.AT_API_KEY | quote }}
  SESSION_SECRET: {{ .Values.secrets.SESSION_SECRET | quote }}
